<div class="ipdf-wrapper">
  <h2 class="character-name">Identité de l'agent</h2>
  <div class="identity full-width flex-col">
    <div class="full-width identity-field">
      <span>Nom complet</span>
      <input
        type="text"
        class="line-input"
        name="attr_character_name"
      />
    </div>
    <div class="full-width identity-field">
      <span>Nationalité</span>
      <input
        type="text"
        class="line-input"
        name="attr_character_nationality"
      />
    </div>
    <div class="full-width identity-field">
      <span>Occupation</span>
      <input
        type="text"
        class="line-input"
        name="attr_character_job"
      />
      <span>Sponsor</span>
      <input
        type="text"
        class="line-input"
        name="attr_character_sponsor"
      />
    </div>
    <div class="full-width identity-field free-line">
      <span>Age</span>
      <input
        type="number"
        class="line-input small"
        name="attr_character_age"
      />
      <span>Sexe</span>
      <input
        type="text"
        class="line-input small"
        name="attr_character_sex"
      />
      <span>Groupe sanguin</span>
      <select class="line-input" name="attr_character_blood_type">
        <option value="ND">n.d</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
      </select>
      <span>Taille</span>
      <input
        type="number"
        class="line-input small"
        name="attr_character_height_meters"
        value="1"
        min="1"
        max="2"
      />
      <p>m</p>
      <input
        type="number"
        class="line-input small"
        name="attr_character_height_centimeters"
        value="75"
        min="0"
        max="99"
      />
      <p>cm</p>
    </div>
  </div>
  <h2>Caractéristiques et Compétences</h2>
  <div class="stats-wrapper full-width">

    <!-- Physical stats -->
    <table class="stats physical third-width">
      <thead>
        <tr><th class="stats-title" colspan="3">Physique</th></tr>
        <tr>
          <th class="percent-total" colspan="3">
            <div class="percent-wrapper flex-row flex-middle">
              <div class="flex-row flex-middle">
                <input
                  type="hidden"
                  name="attr_phy_score"
                  value="0"
                />
                <input
                  type="number"
                  name="attr_phy_score_display"
                  value="@{phy_score}"
                  disabled
                />
                <span>%</span>
              </div>
            </div>
          </th>
        </tr>
      </thead>
      <tbody class="stats-body">
        <tr>
          <td class="stat-name">Force</td>
          <td class="stat-value">
            <input
              type="number"
              class="line-input small"
              value="0"
              name="attr_character_str"
            />
          </td>
          <td>
            <button
              type="roll"
              value="&{template:standard} {{roll=[[1D6 + @{character_str}]]}} {{header=Test de force}} {{confirmation=[[1D6]]}}"
            ></button>
          </td>
        </tr>
        <tr>
          <td class="stat-name">Constitution</td>
          <td class="stat-value">
            <input
              type="number"
              class="line-input small"
              value="0"
              name="attr_character_con"
            />
          </td>
          <td>
            <button
              type="roll"
              value="&{template:standard} {{roll=[[1D6 + @{character_con}]]}} {{header=Test de constitution}} {{confirmation=[[1D6]]}}"
            ></button>
          </td>
        </tr>
        <tr>
          <td class="stat-name">Agilité</td>
          <td class="stat-value">
            <input
              type="number"
              class="line-input small"
              value="0"
              name="attr_character_agi"
            />
          </td>
          <td>
            <button
              type="roll"
              value="&{template:standard} {{roll=[[1D6 + @{character_agi}]]}} {{header=Test d'agilité}} {{confirmation=[[1D6]]}}"
            ></button>
          </td>
        </tr>
        <tr>
          <td class="stat-name">Dextérité</td>
          <td class="stat-value">
            <input
              type="number"
              class="line-input small"
              value="0"
              name="attr_character_dex"
            />
          </td>
          <td>
            <button
              type="roll"
              value="&{template:standard} {{roll=[[1D6 + @{character_dex}]]}} {{header=Test de dextérité}} {{confirmation=[[1D6]]}}"
            ></button>
          </td>
        </tr>
      </tbody>
      <tbody class="skills">
        <tr>
          <td colspan="3" class="stats-title">Compétences</td>
        </tr>
        <tr>
          <td colspan="3" class="skills-list">
            <fieldset class="repeating_physkills">
              <div class="skill flex-row flex-middle">
                <input
                  type="text"
                  class="line-input full-width"
                  name="attr_phy_skillname"
                  placeholder="Compétence"
                />
                <select name="attr_phy_skill_dice">
                  <option value="1D4">1D4</option>
                  <option value="1D6">1D6</option>
                  <option value="1D8">1D8</option>
                  <option value="1D10">1D10</option>
                  <option value="1D12">1D12</option>
                </select>
                <select name="attr_phy_skill_stat">
                  <option value="@{character_str}">FOR</option>
                  <option value="@{character_con}">CON</option>
                  <option value="@{character_agi}">AGI</option>
                  <option value="@{character_dex}">DEX</option>
                </select>
                <button
                  type="roll"
                  value="&{template:standard} {{roll=[[@{phy_skill_dice} + @{phy_skill_stat}]]}} {{header=@{phy_skillname}}}"
                ></button>
              </div>
            </fieldset>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Mental stats -->
    <table class="stats mental third-width">
      <thead>
        <tr><th class="stats-title" colspan="3">Mental</th></tr>
        <tr>
          <th class="percent-total" colspan="3">
            <div class="percent-wrapper flex-row flex-middle">
              <div class="flex-row flex-middle">
                <input
                  type="hidden"
                  name="attr_men_score"
                  value="0"
                />
                <input
                  type="number"
                  name="attr_men_score_display"
                  value="@{men_score}"
                  disabled
                />
                <span>%</span>
              </div>
            </div>
          </th>
        </tr>
      </thead>
      <tbody class="stats-body">
        <tr>
        </tr>
        <tr>
          <td class="stat-name">Intellect</td>
          <td class="stat-value">
            <input
              type="number"
              class="line-input small"
              value="0"
              name="attr_character_int"
            />
          </td>
          <td>
            <button
              type="roll"
              value="&{template:standard} {{roll=[[1D6 + @{character_int}]]}} {{header=Test d'intellect}} {{confirmation=[[1D6]]}}"
            ></button>
          </td>
        </tr>
        <tr>
          <td class="stat-name">Savoir</td>
          <td class="stat-value">
            <input
              type="number"
              class="line-input small"
              value="0"
              name="attr_character_kno"
            />
          </td>
          <td>
            <button
              type="roll"
              value="&{template:standard} {{roll=[[1D6 + @{character_kno}]]}} {{header=Test de savoir}} {{confirmation=[[1D6]]}}"
            ></button>
          </td>
        </tr>
        <tr>
          <td class="stat-name">Acuité</td>
          <td class="stat-value">
            <input
              type="number"
              class="line-input small"
              value="0"
              name="attr_character_acu"
            />
          </td>
          <td>
            <button
              type="roll"
              value="&{template:standard} {{roll=[[1D6 + @{character_acu}]]}} {{header=Test d'acuité}} {{confirmation=[[1D6]]}}"
            ></button>
          </td>
        </tr>
        <tr>
          <td class="stat-name">Courage</td>
          <td class="stat-value">
            <input
              type="number"
              class="line-input small"
              value="0"
              name="attr_character_cou"
            />
          </td>
          <td>
            <button
              type="roll"
              value="&{template:standard} {{roll=[[1D6 + @{character_cou}]]}} {{header=Test de courage}} {{confirmation=[[1D6]]}}"
            ></button>
          </td>
        </tr>
      </tbody>
      <tbody class="skills">
        <tr>
          <td colspan="3" class="stats-title">Compétences</td>
        </tr>
        <tr>
          <td colspan="3" class="skills-list">
            <fieldset class="repeating_menskills">
              <div class="skill flex-row flex-middle">
                <input
                  type="text"
                  class="line-input full-width"
                  name="attr_men_skillname"
                  placeholder="Compétence"
                />
                <select name="attr_men_skill_dice">
                  <option value="1D4">1D4</option>
                  <option value="1D6">1D6</option>
                  <option value="1D8">1D8</option>
                  <option value="1D10">1D10</option>
                  <option value="1D12">1D12</option>
                </select>
                <select name="attr_men_skill_stat">
                  <option value="@{character_int}">INT</option>
                  <option value="@{character_kno}">SAV</option>
                  <option value="@{character_acu}">ACU</option>
                  <option value="@{character_cou}">COU</option>
                </select>
                <button
                  type="roll"
                  value="&{template:standard} {{roll=[[@{men_skill_dice} + @{men_skill_stat}]]}} {{header=@{men_skillname}}}"
                ></button>
              </div>
            </fieldset>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Social stats -->
    <table class="stats social third-width">
      <thead>
        <tr><th class="stats-title" colspan="3">Social</th></tr>
        <tr>
          <th class="percent-total" colspan="3">
            <div class="percent-wrapper flex-row flex-middle">
              <div class="flex-row flex-middle">
                <input
                  type="hidden"
                  name="attr_soc_score"
                  value="0"
                />
                <input
                  type="number"
                  name="attr_soc_score_display"
                  value="@{soc_score}"
                  disabled
                />
                <span>%</span>
              </div>
            </div>
          </th>
        </tr>
      </thead>
      <tbody class="stats-body">
        <tr>
          <td class="stat-name">Présence</td>
          <td class="stat-value">
            <input
              type="number"
              class="line-input small"
              value="0"
              name="attr_character_pre"
            />
          </td>
          <td>
            <button
              type="roll"
              value="&{template:standard} {{roll=[[1D6 + @{character_pre}]]}} {{header=Test de présence}} {{confirmation=[[1D6]]}}"
            ></button>
          </td>
        </tr>
        <tr>
          <td class="stat-name">Séduction</td>
          <td class="stat-value">
            <input
              type="number"
              class="line-input small"
              value="0"
              name="attr_character_sed"
            />
          </td>
          <td>
            <button
              type="roll"
              value="&{template:standard} {{roll=[[1D6 + @{character_sed}]]}} {{header=Test de séduction}} {{confirmation=[[1D6]]}}"
            ></button>
          </td>
        </tr>
        <tr>
          <td class="stat-name">Eloquence</td>
          <td class="stat-value">
            <input
              type="number"
              class="line-input small"
              value="0"
              name="attr_character_spe"
            />
          </td>
          <td>
            <button
              type="roll"
              value="&{template:standard} {{roll=[[1D6 + @{character_spe}]]}} {{header=Test d'éloquence}} {{confirmation=[[1D6]]}}"
            ></button>
          </td>
        </tr>
        <tr>
          <td class="stat-name">Empathie</td>
          <td class="stat-value">
            <input
              type="number"
              class="line-input small"
              value="0"
              name="attr_character_emp"
            />
          </td>
          <td>
            <button
              type="roll"
              value="&{template:standard} {{roll=[[1D6 + @{character_emp}]]}} {{header=Test d'empathie}} {{confirmation=[[1D6]]}}"
            ></button>
          </td>
        </tr>
      </tbody>
      <tbody class="skills">
        <tr>
          <td colspan="3" class="stats-title">Compétences</td>
        </tr>
        <tr>
          <td colspan="3" class="skills-list">
            <fieldset class="repeating_socskills">
              <div class="skill flex-row flex-middle">
                <input
                  type="text"
                  class="line-input full-width"
                  name="attr_soc_skillname"
                  placeholder="Compétence"
                />
                <select name="attr_soc_skill_dice">
                  <option value="1D4">1D4</option>
                  <option value="1D6">1D6</option>
                  <option value="1D8">1D8</option>
                  <option value="1D10">1D10</option>
                  <option value="1D12">1D12</option>
                </select>
                <select name="attr_soc_skill_stat">
                  <option value="@{character_pre}">PRE</option>
                  <option value="@{character_sed}">SED</option>
                  <option value="@{character_spe}">ELO</option>
                  <option value="@{character_emp}">EMP</option>
                </select>
                <button
                  type="roll"
                  value="&{template:standard} {{roll=[[@{soc_skill_dice} + @{soc_skill_stat}]]}} {{header=@{soc_skillname}}}"
                ></button>
              </div>
            </fieldset>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <h2 class="no-bottom">Traits</h2>
  <fieldset class="repeating_traits">
    <div class="trait flex-col flex-middle">
      <input
        type="text"
        class="line-input full-width"
        name="attr_trait_name"
        placeholder="Nom du trait"
      />
      <div class="trait-description full-width">
        <div class="sheet-underline"></div>
        <div class="sheet-underline"></div>
        <div class="sheet-underline"></div>
        <div class="sheet-underline"></div>
        <textarea
          class="full-width"
          name="attr_trait_description"
          placeholder="Description du trait"
        ></textarea>
      </div>
    </div>
  </fieldset>
  <h2>Compte en banque</h2>

  <div class="flex-row full-width">
    <div class="half-width currencies">
      <!-- USD -->
      <div class="currency flex-col flex-middle">
        <input
          type="text"
          class="currency-input full-width"
          value="Dollars américains (USD)"
          disabled
        />
        <div class="currency-wrapper full-width flex-row flex-middle">
          <input
            type="number"
            class="line-input"
            name="attr_usd_amount"
            value="0"
            min="0"
          />
          <input
            type="text"
            maxlength="1"
            value="$"
            disabled
          />
        </div>
      </div>

      <!-- EUR -->
      <div class="currency flex-col flex-middle">
        <input
          type="text"
          class="currency-input full-width"
          value="Euros (EUR)"
          disabled
        />
        <div class="currency-wrapper full-width flex-row flex-middle">
          <input
            type="number"
            class="line-input"
            name="attr_eur_amount"
            value="0"
            min="0"
          />
          <input
            type="text"
            maxlength="1"
            value="€"
            disabled
          />
        </div>
      </div>

      <!-- GBP -->
      <div class="currency flex-col flex-middle">
        <input
          type="text"
          class="currency-input full-width"
          value="Livre Sterling (GBP)"
          disabled
        />
        <div class="currency-wrapper full-width flex-row flex-middle">
          <input
            type="number"
            class="line-input"
            name="attr_gbp_amount"
            value="0"
            min="0"
          />
          <input
            type="text"
            maxlength="1"
            value="£"
            disabled
          />
        </div>
      </div>

      <!-- JPY -->
      <div class="currency flex-col flex-middle">
        <input
          type="text"
          class="currency-input full-width"
          value="Yen (JPY)"
          disabled
        />
        <div class="currency-wrapper full-width flex-row flex-middle">
          <input
            type="number"
            class="line-input"
            name="attr_jpy_amount"
            value="0"
            min="0"
          />
          <input
            type="text"
            maxlength="1"
            value="円"
            disabled
          />
        </div>
      </div>

      <!-- CNY -->
      <div class="currency flex-col flex-middle">
        <input
          type="text"
          class="currency-input full-width"
          value="Yuan (CNY)"
          disabled
        />
        <div class="currency-wrapper full-width flex-row flex-middle">
          <input
            type="number"
            class="line-input"
            name="attr_cny_amount"
            value="0"
            min="0"
          />
          <input
            type="text"
            maxlength="1"
            value="¥"
            disabled
          />
        </div>
      </div>
    </div>
    <div class="half-width currencies">
      <!-- Repeatable currencies -->
      <fieldset class="repeating_currencies">
        <div class="currency flex-col flex-middle">
          <input
            type="text"
            class="currency-input full-width"
            name="attr_currency_name"
          />
          <div class="currency-wrapper full-width flex-row flex-middle">
            <input
              type="number"
              class="line-input"
              name="attr_currency_amount"
              value="0"
              min="0"
            />
            <input
              type="text"
              maxlength="1"
              name="attr_currency_symbol"
            />
          </div>
        </div>
      </fieldset>
    </div>
  </div>
  <h2>Armement</h2>
  <fieldset class="repeating_weapons">
    <div class="weapon flex-col">
      <div class="flex-row full-width">
        <div class="weapon-stats full-width">
          <input
            type="checkbox"
            class="is-melee"
            name="attr_weapon_is_melee"
          />
          <p>Arme de mêlée</p>
          <div class="weapon-input">
            <p>Modèle</p>
            <select name="attr_gun_template">
              <option value="none">Aucun</option>

              <!-- Handguns -->
              <option disabled></option>
              <option disabled>-- ARMES DE POING --</option>
              <option value="m4400clancy">M4400 Clancy</option>
              <option value="m74g">M74G</option>
              <option value="p83">P83</option>
              <option value="vp84p">VP84-P</option>

              <!-- Shotguns -->
              <option disabled></option>
              <option disabled>-- ARMES A DISPERSION --</option>
              <option value="m99">M99</option>
              <option value="type72">Type 72</option>
              <option value="xiaofan12">Xiao-fan 12</option>

              <!-- Assault Rifles -->
              <option disabled></option>
              <option disabled>-- FUSILS --</option>
              <option value="altermattspr">Altermatt SPR</option>
              <option value="celica">Celica</option>
              <option value="rk80">RK80</option>
              <option value="rk80ct">RK80-CT</option>
              <option value="scout73">Scout 73</option>
              <option value="type97">Type 97</option>

              <!-- LMGs -->
              <option disabled></option>
              <option disabled>-- MITRAILLEUSES --</option>
              <option value="gepardgpmg">Gepard MG82</option>
              <option value="snapdragongpgm">SnapDragon GPGM</option>

              <!-- SMGs -->
              <option disabled></option>
              <option disabled>-- PISTOLETS MITRAILLEURS --</option>
              <option value="a918">A918</option>
              <option value="brak">Brak</option>
              <option value="mp200">MP200</option>
              <option value="williamsm4">Williams M4</option>
              <option value="yurei2">Yurei II</option>

            </select>
            <select name="attr_melee_template">
              <option value="none">Aucun</option>
              <option value="knife">Couteau</option>
            </select>
          </div>

          <!-- Guns images radio -->
          <input type="radio" name="attr_gun_template" value="none" />
          <input type="radio" name="attr_gun_template" value="a918" />
          <input type="radio" name="attr_gun_template" value="altermattspr" />
          <input type="radio" name="attr_gun_template" value="brak" />
          <input type="radio" name="attr_gun_template" value="celica" />
          <input type="radio" name="attr_gun_template" value="gepardgpmg" />
          <input type="radio" name="attr_gun_template" value="m4400clancy" />
          <input type="radio" name="attr_gun_template" value="m74g" />
          <input type="radio" name="attr_gun_template" value="m99" />
          <input type="radio" name="attr_gun_template" value="mp200" />
          <input type="radio" name="attr_gun_template" value="p83" />
          <input type="radio" name="attr_gun_template" value="rk80" />
          <input type="radio" name="attr_gun_template" value="rk80ct" />
          <input type="radio" name="attr_gun_template" value="scout73" />
          <input type="radio" name="attr_gun_template" value="snapdragongpgm" />
          <input type="radio" name="attr_gun_template" value="type72" />
          <input type="radio" name="attr_gun_template" value="type97" />
          <input type="radio" name="attr_gun_template" value="vp84p" />
          <input type="radio" name="attr_gun_template" value="williamsm4" />
          <input type="radio" name="attr_gun_template" value="xiaofan12" />
          <input type="radio" name="attr_gun_template" value="yurei2" />

          <!-- Melee images radio -->
          <input type="radio" name="attr_melee_template" value="none" />

          <!-- Weapon image container -->
          <div class="full-width weapon-image flex-col flex-middle">
            <input
              type="text"
              class="author-credit"
              name="attr_author_name"
              value=""
            />
          </div>

          <!-- Weapon stats -->
          <table class="weapon-stats-table full-width">

            <!-- Melee header -->
            <thead class="melee-header">
              <tr>
                <th colspan="7" class="weapon-name">
                  <input
                    type="text"
                    class="line-input"
                    name="attr_weapon_name"
                  />
                </th>
              </tr>
              <tr>
                <th class="full-width" colspan="7">Informations</th>
              </tr>
            </thead>

            <!-- Gun header -->
            <thead class="gun-header">
              <tr>
                <th rowspan="2" colspan="4" class="weapon-name">
                  <input
                    type="text"
                    class="line-input"
                    name="attr_weapon_name"
                  />
                </th>
                <th>Tir seul</th>
                <th>Semi-auto</th>
                <th>Automatique</th>
              </tr>
              <tr>
                <th>
                  <input
                    type="number"
                    class="firing-rate"
                    name="attr_gun_firing_rate_single"
                    value="0"
                  />
                </th>
                <th>
                  <input
                    type="number"
                    class="firing-rate"
                    name="attr_gun_firing_rate_semi"
                    value="0"
                  />
                </th>
                <th>
                  <input
                    type="number"
                    class="firing-rate"
                    name="attr_gun_firing_rate_full"
                    value="0"
                  />
                </th>
              </tr>
              <tr>
                <th class="full-width" rowspan="2">Catégorie</th>
                <th rowspan="2">Capacité</th>
                <th rowspan="2">Calibre</th>
                <th rowspan="2">Précision</th>
                <th colspan="3">Portée</th>
              </tr>
              <tr>
                <th>Courte</th>
                <th>Moyenne</th>
                <th>Longue</th>
              </tr>
            </tbody>

            <!-- Melee body -->
            <tbody class="melee-body">
              <td colspan="7"></td>
            </tbody>

            <!-- Gun body -->
            <tbody class="gun-body">
              <tr>
                <td rowspan="2">
                  <div class="flex-row full-width flex-middle">
                    <select name="attr_gun_class">
                      <option value="pistol">Arme de poing</option>
                      <option value="shotgun">Dispersion</option>
                      <option value="rifle">Fusil</option>
                      <option value="lmg">Mitrailleuse</option>
                      <option value="smg">Pistolet mitrailleur</option>
                    </select>
                  </div>
                </td>
                <td rowspan="2">
                  <input
                    type="number"
                    name="attr_capacity_current"
                    value="0"
                    min="0"
                  />
                  <span>/</span>
                  <input
                    type="number"
                    name="attr_capacity_max"
                    value="1"
                    min="1"
                  />
                </td>
                <td rowspan="2">
                  <select name="attr_gun_caliber">
                    <option value="22lr">.22 LR</option>
                    <option value="9mm">9mm</option>
                    <option value="45acp">.45 ACP</option>
                    <option value="357mag">.357 MAG</option>
                    <option value="44mag">.44 MAG</option>
                    <option value="556x45">5.56x45mm</option>
                    <option value="762x39">7.62x39mm</option>
                    <option value="762x51">7.62x51mm</option>
                    <option value="12g">Calibre 12</option>
                  </select>
                </td>
                <td rowspan="2">
                  <input
                    type="number"
                    name="attr_gun_accuracy"
                    value="0"
                  />
                </td>
                <td>
                  <div class="sheet-flex-row sheet-flex-middle">
                    <div class="sheet-gun-range-wrapper">
                      <input
                        type="number"
                        class="gun-range"
                        name="attr_gun_range_short"
                        min="0"
                      />
                      <span>m</span>
                    </div>
                    <div class="sheet-gunshot-rolls sheet-flex-col sheet-flex-middle">
                      <button
                        type="roll"
                        title="Tir seul"
                        class="sheet-gunshot-button sheet-single-shot"
                        value="&{template:gunshot} {{weapon_name=@{weapon_name}}} {{firing_mode=Tir seul}} {{attack_amount=[[@{gun_firing_rate_single}]]}} {{damage=[[@{gun_damage_short}]]}} {{penetration=[[@{gun_pen_short}]]}}"
                      ></button>
                      <button
                        type="roll"
                        title="Rafale semi-automatique"
                        class="sheet-gunshot-button sheet-semi-auto"
                        value="&{template:gunshot} {{weapon_name=@{weapon_name}}} {{firing_mode=Semi-auto}} {{attack_amount=[[@{gun_firing_rate_semi}]]}} {{damage=[[@{gun_damage_short}]]}} {{penetration=[[@{gun_pen_short}]]}}"
                      ></button>
                      <button
                        type="roll"
                        title="Rafale automatique"
                        class="sheet-gunshot-button sheet-full-auto"
                        value="&{template:gunshot} {{weapon_name=@{weapon_name}}} {{firing_mode=Automatique}} {{attack_amount=[[@{gun_firing_rate_full}]]}} {{damage=[[@{gun_damage_short}]]}} {{penetration=[[@{gun_pen_short}]]}}"
                      ></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="sheet-flex-row sheet-flex-middle">
                    <div class="sheet-gun-range-wrapper">
                      <input
                        type="number"
                        class="sheet-gun-range"
                        name="attr_gun_range_medium"
                        min="0"
                      />
                      <span>m</span>
                    </div>
                    <div class="sheet-gunshot-rolls sheet-flex-col sheet-flex-middle">
                      <button
                        type="roll"
                        title="Tir seul"
                        class="sheet-gunshot-button sheet-single-shot"
                        value="&{template:gunshot} {{weapon_name=@{weapon_name}}} {{firing_mode=Tir seul}} {{attack_amount=[[@{gun_firing_rate_single}]]}} {{damage=[[@{gun_damage_medium}]]}} {{penetration=[[@{gun_pen_medium}]]}}"
                      ></button>
                      <button
                        type="roll"
                        title="Rafale semi-automatique"
                        class="sheet-gunshot-button sheet-semi-auto"
                        value="&{template:gunshot} {{weapon_name=@{weapon_name}}} {{firing_mode=Semi-auto}} {{attack_amount=[[@{gun_firing_rate_semi}]]}} {{damage=[[@{gun_damage_medium}]]}} {{penetration=[[@{gun_pen_medium}]]}}"
                      ></button>
                      <button
                        type="roll"
                        title="Rafale automatique"
                        class="sheet-gunshot-button sheet-full-auto"
                        value="&{template:gunshot} {{weapon_name=@{weapon_name}}} {{firing_mode=Automatique}} {{attack_amount=[[@{gun_firing_rate_full}]]}} {{damage=[[@{gun_damage_medium}]]}} {{penetration=[[@{gun_pen_medium}]]}}"
                      ></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="sheet-flex-row sheet-flex-middle">
                    <div class="sheet-gun-range-wrapper">
                      <input
                        type="number"
                        class="sheet-gun-range"
                        name="attr_gun_range_long"
                        min="0"
                      />
                      <span>m</span>
                    </div>
                    <div class="sheet-gunshot-rolls sheet-flex-col sheet-flex-middle">
                      <button
                        type="roll"
                        title="Tir seul"
                        class="sheet-gunshot-button sheet-single-shot"
                        value="&{template:gunshot} {{weapon_name=@{weapon_name}}} {{firing_mode=Tir seul}} {{attack_amount=[[@{gun_firing_rate_single}]]}} {{damage=[[@{gun_damage_long}]]}} {{penetration=[[@{gun_pen_long}]]}}"
                      ></button>
                      <button
                        type="roll"
                        title="Rafale semi-automatique"
                        class="sheet-gunshot-button sheet-semi-auto"
                        value="&{template:gunshot} {{weapon_name=@{weapon_name}}} {{firing_mode=Semi-auto}} {{attack_amount=[[@{gun_firing_rate_semi}]]}} {{damage=[[@{gun_damage_long}]]}} {{penetration=[[@{gun_pen_long}]]}}"
                      ></button>
                      <button
                        type="roll"
                        title="Rafale automatique"
                        class="sheet-gunshot-button sheet-full-auto"
                        value="&{template:gunshot} {{weapon_name=@{weapon_name}}} {{firing_mode=Automatique}} {{attack_amount=[[@{gun_firing_rate_full}]]}} {{damage=[[@{gun_damage_long}]]}} {{penetration=[[@{gun_pen_long}]]}}"
                      ></button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="damage-col">
                  <input
                    type="text"
                    name="attr_gun_damage_short"
                    value="1D6"
                  />
                  <span>P</span>
                  <input
                    type="number"
                    name="attr_gun_pen_short"
                    value="0"
                  />
                </td>
                <td class="damage-col">
                  <input
                    type="text"
                    name="attr_gun_damage_medium"
                    value="1D4"
                  />
                  <span>P</span>
                  <input
                    type="number"
                    name="attr_gun_pen_medium"
                    value="0"
                  />
                </td>
                <td class="damage-col">
                  <input
                    type="text"
                    name="attr_gun_damage_long"
                    value="1D4-1"
                  />
                  <span>P</span>
                  <input
                    type="number"
                    name="attr_gun_pen_long"
                    value="0"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="7" class="weapon-mods">
                  <input
                    type="text"
                    class="line-input"
                    name="attr_weapon_mods"
                    placeholder="Mods"
                  />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </fieldset>
</div>

<!-- Standard Rolltemplate -->
<rolltemplate class="sheet-rolltemplate-standard">
  <table>
    <thead>
      <tr>
        <th class="sheet-roll-title">{{header}}</th>
      </tr>
      {{#subtitle}}
        <tr>
          <th class="sheet-roll-subtitle">{{subtitle}}</th>
        </tr>
      {{/subtitle}}
      <tr>
        <th><hr /></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="sheet-roll-value">{{roll}}</td>
      </tr>
      {{#rollWasCrit() roll}}
        {{#confirmation}}
          {{#rollWasCrit() confirmation}}
            <tr>
              <td class="sheet-critical">CRITIQUE !</td>
            </tr>
          {{/rollWasCrit() confirmation}}
        {{/confirmation}}
      {{/rollWasCrit() roll}}
    </tbody>
  </table>
</rolltemplate>

<!-- Gunshot Rolltemplate -->
<rolltemplate class="sheet-rolltemplate-gunshot">
  <table>
    <thead>
      <tr>
        <th colspan="2" class="sheet-roll-attack-name">{{weapon_name}}</th>
      </tr>
      <tr>
        <th colspan="2" class="sheet-roll-attack-amount">{{firing_mode}} ({{attack_amount}} tir{{#rollGreater() attack_amount 1}}s{{/rollGreater() attack_amount 1}} max)</th>
      </tr>
      <tr>
        <th colspan="2"><hr /></th>
      </tr>
    </thead>
    <tbody>
      <tr class="sheet-damage-roll">
        <td class="sheet-result-title">Dégâts</td>
        <td>
          {{damage}}
          <div class="sheet-result-icon sheet-damage"></div>
        </td>
        <td>
          
        </td>
      </tr>
      <tr class="sheet-penetration-roll">
        <td class="sheet-result-title sheet-penetration">Pénétration</td>
        <td>
          {{penetration}}
          <div class="sheet-result-icon sheet-penetration"></div>
        </td>
      </tr>
    </tbody>
  </table>
</rolltemplate>

<script type="text/worker">
  function mean (stats) {
    return Math.floor(
      stats.reduce(function(total, stat) {
        return total + stat * 10;
      }, 0) / stats.length
    )
  }

  function calculateMean (key, stats) {
    getAttrs(stats, function (values) {
      var obj = {};
      obj[key] = mean(stats.map(function(stat) {
        return values[stat];
      }));
      setAttrs(obj);
    });
  }

  function onChange (stats, callback, additional = "") {
    var condition = stats
      .map(function (stat) { return "change:" + stat; })
      .concat([additional])
      .filter(function (x) { return x; })
      .join(" ");
    on(condition, callback);
  }

  function onMeanChange (key, stats) {
    var callback = function () {
      calculateMean(key, stats);
    }
    onChange(stats, callback, "sheet:opened");
  }

  onMeanChange("phy_score", [
    "character_str",
    "character_con",
    "character_agi",
    "character_dex"
  ]);

  onMeanChange("men_score", [
    "character_int",
    "character_kno",
    "character_acu",
    "character_cou"
  ]);

  onMeanChange("soc_score", [
    "character_pre",
    "character_sed",
    "character_spe",
    "character_emp"
  ]);

  /* Gun mods */
  var gunMods = {
    red_dot: {
      modName: "Point rouge",
      accuracy: 1,
      ranges: function (ranges) {
        return Object.assign({}, ranges, {
          short: ranges.short + 10,
          medium: ranges.medium + 5,
          long: ranges.long + 5
        });
      }
    },
    scope: {
      modName: "Lunette",
      accuracy: 1,
      ranges: function (ranges) {
        return Object.assign({}, ranges, {
          short: ranges.short - 10,
          medium: ranges.medium + 20,
          long: ranges.long + 50
        });
      }
    },
    foregrip: {
      modName: "Poignée avant",
      ranges: function (ranges) {
        return Object.assign({}, ranges, {
          short: ranges.short + 10,
          medium: ranges.medium + 10
        });
      }
    },
    bipod: {
      modName: "Bipied"
    },
    suppressor: {
      modName: "Silencieux",
      ranges: function (ranges) {
        return Object.assign({}, ranges, {
          short: Math.floor(ranges.short * 0.90),
          medium: Math.floor(ranges.medium * 0.90)
        });
      }
    },
    laser_pointer: {
      modName: "Pointeur laser",
      ranges: function (ranges) {
        return Object.assign({}, ranges, {
          short: ranges.short + 10
        });
      }
    }
  }

  function swapModValue (val, sub) {
    return typeof val === "number" ? val + sub : sub;
  }

  function applyMod (baseList) {
    return function (weapon, modKey) {
      var mod = baseList[modKey];
      return mod
        ? Object.keys(mod).reduce(function (acc, key) {
          if (key === "modName") {
            return acc;
          }

          if (typeof mod[key] === "function") {
            acc[key] = mod[key](weapon[key]);
          } else if (mod[key]) {
            acc[key] = swapModValue(weapon[key], mod[key]);
          } else {
            acc[key] = weapon[key];
          }
          return acc;
        }, weapon)
        : weapon;
    }
  }

  /* Weapon authors */
  var authors = {
    alice_mcentire: {
      name: "Alice McEntire"
    }
  }

  /* Weapons definition */
  var guns = {
    a918: {
      author: authors.alice_mcentire,
      name: "A918",
      gun_class: "smg",
      caliber: "9mm",
      capacity: 15,
      accuracy: -1,
      mods: [],
      ranges: {
        short: 25,
        medium: 70,
        long: 130
      },
      firing_rates: {
        single: 1,
        semi: 5,
        full: 10
      }
    },
    altermattspr: {
      author: authors.alice_mcentire,
      name: "Altermatt SPR",
      gun_class: "rifle",
      caliber: "762x51",
      capacity: 10,
      accuracy: 1,
      mods: ["scope"],
      ranges: {
        short: 100,
        medium: 400,
        long: 900
      },
      firing_rates: {
        single: 1,
        semi: 0,
        full: 0
      }
    },
    brak: {
      author: authors.alice_mcentire,
      name: "Brak",
      gun_class: "smg",
      caliber: "9mm",
      capacity: 25,
      accuracy: -3,
      mods: ["foregrip"],
      ranges: {
        short: 30,
        medium: 90,
        long: 200
      },
      firing_rates: {
        single: 1,
        semi: 3,
        full: 6
      }
    },
    celica: {
      author: authors.alice_mcentire,
      name: "Celica",
      gun_class: "rifle",
      caliber: "762x51",
      capacity: 25,
      accuracy: -1,
      mods: [],
      ranges: {
        short: 100,
        medium: 300,
        long: 700
      },
      firing_rates: {
        single: 1,
        semi: 2,
        full: 5
      }
    },
    gepardgpmg: {
      author: authors.alice_mcentire,
      name: "Gepard MG82",
      gun_class: "lmg",
      caliber: "556x45",
      capacity: 100,
      accuracy: 1,
      mods: [],
      ranges: {
        short: 100,
        medium: 300,
        long: 600
      },
      firing_rates: {
        single: 1,
        semi: 4,
        full: 12
      }
    },
    m4400clancy: {
      author: authors.alice_mcentire,
      name: "M4400 Clancy",
      gun_class: "pistol",
      caliber: "44mag",
      capacity: 8,
      accuracy: 0,
      mods: [],
      ranges: {
        short: 70,
        medium: 150,
        long: 220
      },
      firing_rates: {
        single: 1,
        semi: 3,
        full: 0
      }
    },
    m74g: {
      author: authors.alice_mcentire,
      name: "M74G",
      gun_class: "pistol",
      caliber: "357mag",
      capacity: 6,
      accuracy: 0,
      mods: [],
      ranges: {
        short: 60,
        medium: 120,
        long: 200
      },
      firing_rates: {
        single: 1,
        semi: 2,
        full: 0
      }
    },
    m99: {
      author: authors.alice_mcentire,
      name: "M99",
      gun_class: "shotgun",
      caliber: "12g",
      capacity: 10,
      accuracy: -2,
      mods: [],
      ranges: {
        short: 20,
        medium: 50,
        long: 70
      },
      firing_rates: {
        single: 1,
        semi: 0,
        full: 0
      }
    },
    mp200: {
      author: authors.alice_mcentire,
      name: "MP200",
      gun_class: "smg",
      caliber: "9mm",
      capacity: 30,
      accuracy: 0,
      mods: [],
      ranges: {
        short: 50,
        medium: 200,
        long: 300
      },
      firing_rates: {
        single: 1,
        semi: 4,
        full: 8
      }
    },
    p83: {
      author: authors.alice_mcentire,
      name: "P83",
      gun_class: "pistol",
      caliber: "9mm",
      capacity: 8,
      accuracy: -1,
      mods: [],
      ranges: {
        short: 40,
        medium: 90,
        long: 180
      },
      firing_rates: {
        single: 1,
        semi: 3,
        full: 0
      }
    },
    rk80: {
      author: authors.alice_mcentire,
      name: "RK80",
      gun_class: "rifle",
      caliber: "556x45",
      capacity: 20,
      accuracy: 1,
      mods: [],
      ranges: {
        short: 80,
        medium: 200,
        long: 500
      },
      firing_rates: {
        single: 1,
        semi: 5,
        full: 10
      }
    },
    get rk80ct() {
      var basis = Object.assign({}, this.rk80);
      return Object.assign(basis, {
        name: "RK80-CT",
        mods: ["red_dot", "foregrip"]
      });
    },
    scout73: {
      author: authors.alice_mcentire,
      name: "Scout 73",
      gun_class: "rifle",
      caliber: "762x51",
      capacity: 10,
      accuracy: 0,
      mods: ["scope"],
      ranges: {
        short: 100,
        medium: 350,
        long: 800
      },
      firing_rates: {
        single: 1,
        semi: 2,
        full: 0
      }
    },
    snapdragongpgm: {
      author: authors.alice_mcentire,
      name: "SnapDragon GPGM",
      gun_class: "lmg",
      caliber: "762x51",
      capacity: 100,
      accuracy: -1,
      mods: ["bipod"],
      ranges: {
        short: 120,
        medium: 250,
        long: 700
      },
      firing_rates: {
        single: 1,
        semi: 2,
        full: 10
      }
    },
    type72: {
      author: authors.alice_mcentire,
      name: "Type 72",
      gun_class: "shotgun",
      caliber: "12g",
      capacity: 4,
      accuracy: 0,
      mods: [],
      ranges: {
        short: 20,
        medium: 40,
        long: 60
      },
      firing_rates: {
        single: 1,
        semi: 2,
        full: 0
      }
    },
    type97: {
      author: authors.alice_mcentire,
      name: "Type 97",
      gun_class: "rifle",
      caliber: "556x45",
      capacity: 30,
      accuracy: 0,
      mods: [],
      ranges: {
        short: 90,
        medium: 300,
        long: 600
      },
      firing_rates: {
        single: 1,
        semi: 4,
        full: 8
      }
    },
    vp84p: {
      author: authors.alice_mcentire,
      name: "VP84-P",
      gun_class: "pistol",
      caliber: "9mm",
      capacity: 18,
      accuracy: 0,
      mods: [],
      ranges: {
        short: 35,
        medium: 100,
        long: 150
      },
      firing_rates: {
        single: 1,
        semi: 4,
        full: 0
      }
    },
    williamsm4: {
      author: authors.alice_mcentire,
      name: "Williams M4",
      gun_class: "smg",
      caliber: "45acp",
      capacity: 20,
      accuracy: 0,
      mods: [],
      ranges: {
        short: 40,
        medium: 100,
        long: 200
      },
      firing_rates: {
        single: 1,
        semi: 4,
        full: 8
      }
    },
    xiaofan12: {
      author: authors.alice_mcentire,
      name: "Xiao-fan 12",
      gun_class: "shotgun",
      caliber: "12g",
      capacity: 6,
      accuracy: 1,
      mods: [],
      ranges: {
        short: 25,
        medium: 50,
        long: 80
      },
      firing_rates: {
        single: 1,
        semi: 0,
        full: 0
      }
    },
    yurei2: {
      author: authors.alice_mcentire,
      name: "Yurei II",
      gun_class: "smg",
      caliber: "9mm",
      capacity: 20,
      accuracy: 1,
      mods: ["suppressor"],
      ranges: {
        short: 50,
        medium: 100,
        long: 250
      }
    }
  };

  var melee = {
    knife: {
      name: "Couteau",
      mods: []
    }
  };

  var ammunitions = {
    "22lr": {
      damage_short: "1D6",
      damage_medium: "1D4",
      damage_long: "1D4-1",
      pen_short: 0,
      pen_medium: 0,
      pen_long: 0
    },
    "9mm": {
      damage_short: "1D6+1",
      damage_medium: "1D6",
      damage_long: "1D4",
      pen_short: 1,
      pen_medium: 0,
      pen_long: 0
    },
    "45acp": {
      damage_short: "1D8",
      damage_medium: "1D4",
      damage_long: "1D4-1",
      pen_short: 0,
      pen_medium: 0,
      pen_long: 0
    },
    "357mag": {
      damage_short: "1D8+1",
      damage_medium: "1D6",
      damage_long: "1D4",
      pen_short: 1,
      pen_medium: 1,
      pen_long: 0
    },
    "44mag": {
      damage_short: "1D10+1",
      damage_medium: "1D6",
      damage_long: "1D4",
      pen_short: 2,
      pen_medium: 1,
      pen_long: 0
    },
    "556x45": {
      damage_short: "1D8+1",
      damage_medium: "1D8",
      damage_long: "1D6",
      pen_short: 3,
      pen_medium: 2,
      pen_long: 2
    },
    "762x39": {
      damage_short: "1D10+1",
      damage_medium: "1D8",
      damage_long: "1D6-1",
      pen_short: 3,
      pen_medium: 2,
      pen_long: 1
    },
    "762x51": {
      damage_short: "1D10",
      damage_medium: "1D10",
      damage_long: "1D8",
      pen_short: 3,
      pen_medium: 3,
      pen_long: 2
    },
    "12g": {
      damage_short: "1D12",
      damage_medium: "1D6",
      damage_long: "1D4-1",
      pen_short: 1,
      pen_medium: 0,
      pen_long: 0
    }
  };

  /* Body areas definitions */
  var humanBody = {
    head: "head",
    torso: "torso",
    leftArm: "left_arm",
    rightArm: "right_arm",
    leftLeg: "left_leg",
    rightLeg: "right_leg"
  };

  /* Armor definition */

  var armors = {
    ballistic: {
      vest: {
        name: "Veste balistique",
        protection_gun: 1,
        protection_melee: 1,
        areas: [
          humanBody.torso
        ]
      },
      jacket: {
        name: "Chemise balistique",
        protection_gun: 1,
        protection_melee: 1,
        areas: {
          areas: [
            humanBody.torso,
            humanBody.leftArm,
            humanBody.rightArm
          ]
        }
      }
    }
  };

  function setRepeatingAttributes (baseId, attributes) {
    return Object.keys(attributes).reduce(function (acc, key) {
      acc[baseId + "_" + key] = attributes[key];
      return acc;
    }, {});
  }

  on("change:repeating_weapons:gun_template", function (eventInfo) {
    var baseId = eventInfo.sourceAttribute.replace(/_gun_template/g, "");
    var weapon = guns[eventInfo.newValue];
    if (weapon) {
      var moddedWeapon = weapon.mods.reduce(applyMod(gunMods), Object.assign({}, weapon));
      var ranges = typeof weapon.ranges === "object"
        ? {
          gun_range_short: moddedWeapon.ranges.short,
          gun_range_medium: moddedWeapon.ranges.medium,
          gun_range_long: moddedWeapon.ranges.long
        }
        : {}

      var rates = typeof weapon.firing_rates === "object"
        ? {
          gun_firing_rate_single: weapon.firing_rates.single,
          gun_firing_rate_semi: weapon.firing_rates.semi,
          gun_firing_rate_full: weapon.firing_rates.full
        }
        : {}
      setAttrs(setRepeatingAttributes(baseId, Object.assign(ranges, rates, {
        weapon_name: moddedWeapon.name,
        gun_class: moddedWeapon.gun_class,
        weapon_mods: weapon.mods
          .map(function (mod) {
            return gunMods[mod] && gunMods[mod].modName;
          })
          .filter(function (mod) {
            return mod;
          })
          .join(", "),
        gun_caliber: moddedWeapon.caliber,
        gun_accuracy: moddedWeapon.accuracy,
        capacity_current: 0,
        capacity_max: moddedWeapon.capacity,
        author_name: (
          moddedWeapon.author &&
          moddedWeapon.author.name &&
          "Artiste : " + moddedWeapon.author.name
        ) || ""
      })));
    }
  });

  on("change:repeating_weapons:melee_template", function (eventInfo) {
    var baseId = eventInfo.sourceAttribute.replace(/_melee_template/g, "");
    var weapon = melee[eventInfo.newValue];
    var moddedWeapon = weapon.mods.reduce(applyMod({}), weapon);
    if (weapon) {
      setAttrs(setRepeatingAttributes(baseId, {
        weapon_name: moddedWeapon.name,
        author_name: (
          moddedWeapon.author &&
          moddedWeapon.author.name &&
          "Artiste : " + moddedWeapon.author.name
        ) || ""
      }));
    }
  });

  on("change:repeating_weapons:weapon_is_melee", function (eventInfo) {
    var baseId = eventInfo.sourceAttribute.replace(/_weapon_is_melee/g, "");
    setAttrs(setRepeatingAttributes(baseId, {
      gun_template: "none",
      melee_template: "none",
      author_name: ""
    }));
  });

  on("change:repeating_weapons:gun_caliber", function (eventInfo) {
    var baseId = eventInfo.sourceAttribute.replace(/_gun_caliber/g, "");
    var ammoStat = ammunitions[eventInfo.newValue];
    if (ammoStat) {
      setAttrs(setRepeatingAttributes(baseId, {
        gun_damage_short: ammoStat.damage_short,
        gun_damage_medium: ammoStat.damage_medium,
        gun_damage_long: ammoStat.damage_long,
        gun_pen_short: ammoStat.pen_short,
        gun_pen_medium: ammoStat.pen_medium,
        gun_pen_long: ammoStat.pen_long
      }));
    }
  });
</script>
